# project-build-archetype

./: pom.xml
src/main/resources/archetype-resources/: nacos-__rootArtifactId__.yaml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/test/: __componentName__FeignService.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/test/failback/: __componentName__FeignServiceHystrix.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/test/java/: AppTest.java
src/main/resources/archetype-resources/__rootArtifactId__-po/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-po/src/main/java/entity/: TestDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: __componentName__Application.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/annotation/: DistributeLock.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/aspect/: DistributeLockAspect.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/config/: ComRedissionConfig.java  FeignBeanFactoryPostProcessor.java  FeignErrorDecode.java  FeignInterceptor.java  FilterConf.java  GenericConfiguration.java  KafKaMqConfig.java  MybatisInterceptor.java  RabbitaMqConnectionConfig.java  RedisCacheConfiguration.java  RedisSessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java  XxlJobAutoConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/config/property/: KafkaTopicConfigDTO.java  RabbitInfo.java  RabbitMqProperties.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/config/seata/: SeataMailConfig.java  SeataRollBackFailHandle.java  SeataRollbackFailHandleConfig.java  SeataRollbackUtil.java  SeataSendMail.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/constant/: CommonConstant.java  CommunityConstant.java  ResultCodeConstant.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/controller/: TestController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/converter/: SensitiveConverter.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/emnums/: ErrorCodeEnum.java  ExchangeTypeEnum.java  RedisObjectTypeMethod.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/entity/: LeelenTransactionLocal.java  LockDTO.java  RabbitmqDTO.java  Transaction.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/exception/handle/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/handle/: RabbitMqHandle.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/org/springframework/data/redis/connection/jedis/: JedisConnectionFactory.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/utils/: CloneUtils.java  ConsistenceHashUtils.java  ContextHolderUtils.java  ConvertUtil.java  GenericResponseHelper.java  HibernateValidatorUtils.java  Java8DateUtils.java  RedisUtils.java  ResponseDTOUtils.java  SpringContextUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/utils/entity/: JedisMapBean.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: bootstrap.yml  logback-logstash.xml  mybatis-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/config/: cached-uid-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/controller/: TestControllerTest.java
src/test/resources/projects/basic/: archetype.properties
